<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>ABC</title>
  <meta name="description" content="A Better Consultancy">
  <meta name="author" content="contact@abetterconsultancy.co">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">

  <!-- <link rel="stylesheet" href="css/styles.css"> -->
  <style>
    body {
      background-color: #f9f9f9;
      font-family: 'Open Sans', sans-serif;
    }

    h1 {
      font-size: 60px;
      font-family: 'Arvo', serif;
      color: #42039c;
    }

    hr {
      margin: 0 10vw;
    }

    footer {
      text-align: right;
      padding: 15px 30px;
    }

    /* h1 {
      display: block;
      transform: translateX(50%);
      transition: transform 1s;
      
      .active & {
        transform: translateX(0%);
      }
    }

    span {
      display: inline-block; // critically must be inline-block
      transform: translateX(-50%);
      transition: transform 1s;
      
      .active & {
        transform: translateX(0%);
      }
    } */

    .content>div {
      padding: 50px;
    }

    .service-item {
      padding: 0 20px 20px 20px;
      margin: 0 0 40px 0;
      font-size: 26px;
      line-height: 32px;
    }

    .about-item {
      padding: 20px;
      margin: 20px 0;
    }

    .about-item h2 {
      font-family: 'Open Sans', sans-serif;
      font-size: 1.3em;
      font-weight: bold;
    }

    #navbar {
      position: fixed;
      top: 0;
      z-index: 97;
      width: 100%;
      height: 90px;
      background-color: #f9f9f9;
    }

    #logo {
      position: fixed;
      top: 180px;
      z-index: 98;
      width: 1000px;
    }

    #contact-display-toggle {
      padding: 30px 40px 0 0;
      position: fixed;
      top: 0;
      z-index: 99;
      right: 0;
      cursor: pointer;
      line-height: 24px;
    }

    #contact-display-toggle div {
      color: #000;
      font-size: 24px;
    }

    #contact-display-toggle.active div {
      transform: rotate(45deg);
      color: #fff;
      font-size: 60px;
      transition: transform 0.2s;
    }

    #contact-display {
      display: none;
      position: fixed;
      top: 0;
      z-index: 98;
      color: #fff;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    #contact-display.active {
      display: block;
      background-color: #42039c;
      padding-top: 30vh;
    }

    #contact-display h1 {
      font-size: 80px;
      color: #fff;
      font-family: 'Open Sans', sans-serif;
      margin-top: 40px;
      margin-bottom: 30px;
    }

    #contact-display a:link, #contact-display a:visited, #contact-display a:hover, #contact-display a:active {
      font-size: 36px;
      font-family: 'Arvo', serif;
    }

    #contact-display a:link, #contact-display a:visited {
      color: #fff;
    }

    /* mouse over link */
    #contact-display a:hover {
      color: #ffc107;
    }

    /* selected link */
    #contact-display a:active {
      color: #ce9c09;
    }

    #header {
      padding-top: 400px;
      padding-bottom: 150px;
    }

    #header .tagline {
      font-size: 70px;
    }

    #about h1 {
      margin-bottom: 40px;
    }

    #about p {
      font-size: 36px;
      margin-bottom: 30px;
    }

    #contact {
      padding: 15px;
    }

    #contact h1 {
      font-size: 80px;
      color: #000;
      font-family: 'Open Sans', sans-serif;
      margin-top: 40px;
      margin-bottom: 30px;
    }

    #contact a:link, #contact a:visited, #contact a:hover, #contact a:active {
      font-size: 36px;
      font-family: 'Arvo', serif;
      color: #42039c;
    }
  </style>

</head>

<body>
  <div id="navbar"><!-- placeholder for background --></div>
  
  <div id="contact-display-toggle">
    <div id="contact-display-toggle-text">CONTACT</div>
  </div>

  <div id="contact-display">
    <h1>Let's talk.</h1>
    <a href="mailto:contact@abetterconsultancy.co" target="_blank">contact@abetterconsultancy.co</a>
  </div>

  <img id="logo" src="logo-dark.png">

  <div class="content">
    <div id="header">
      <div class="tagline">We are a low bullshit, technology specific, management consultancy based in Singapore.</div>
    </div>

    <div id="services">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-4 col-lg-8 col-md-12 col-sm-12 col-12">
            <h1>You're in the right place if your have a problem with...</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 offset-lg-4 col-md-6 col-sm-6 col-6">
            <div class="service-item">Navigating the various questions and requirements Enterprises and their IT or risk teams ask</div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-6">
            <div class="service-item">Adapting your existing business model to work in the borderless digital global market</div>
          </div>
          <div class="col-lg-4 offset-lg-4 col-md-6 col-sm-6 col-6">
            <div class="service-item">Evolving applications and workflows to a self-service 'API first' modern way of working</div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-6">
            <div class="service-item">figuring out how your business actually works in reality, and what your customers want from you</div>
          </div>
          <div class="col-lg-4 offset-lg-4 col-md-6 col-sm-6 col-6">
            <div class="service-item">understanding what technology and operational decisions to prioritize in order to unblock your business</div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-6">
            <div class="service-item">knowing how to meet the obligations of  regulators or regulated industry clients</div>
          </div>
        </div>
      </div>
    </div>

    <div id="about">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-12 col-12">
            <h1>We know what we are, and what we aren't.</h1>

            <div>
              <p>We're fed up after years of putting up with mediocre corporate decision making predicated on job preservation and mutual backscratching, so we formed A Better Consultancy to offer our clients a way out of the IT Services trap.</p>
              <p>We're def up of being fed a diet of crass business process outsourcing, automation, innovation and other horsecrap by consultants and vendors whose only revenue model is 'bloodsucker'.</p>
              <p>We don't want your long term recurring revenue trapped in a services contract, we don't want to sell you more hours for mediocre consultants to pay their mortgages with, an we don't want to waste your time with pointless meetings about the meetings we're going to have.</p>
              <p>We want you to come to us with a problem, we want to spend some time understanding the problem, then we want to tell the trusth, as we see it, and what we think you should do about it.</p>
              <p>We want you to be successful, we want you to build on what we've told you and for your business to make the big time, and then, maybe if you have another problem, and if we're free, we can help you again.</p>
            </div>
          </div>
        </div>
      </div>

      <div id="contact" class="contact">
        <h1>Let's talk.</h1>
        <a href="mailto:contact@abetterconsultancy.co" target="_blank">contact@abetterconsultancy.co</a>
      </div>
    </div>
  </div>

  <footer>
    ©A Better Consultancy 2020
  </footer>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script>
    var isContactPageOpened = false;

    function lerp(percent, first, last) {
      return first * (1 - percent) + last * percent;
    }

    function setLogo(logoObj) {
      var scroll = $(window).scrollTop();

      if (isContactPageOpened || scroll >= 200) {
        logoObj.css("top", "16px");
        logoObj.css("width", "300px");
        logoObj.css("left", "50%");
        logoObj.css("transform", "translateX(-50%)");
      } else if (scroll === 0) {
        logoObj.css("top", "180px");
        logoObj.css("width", "1000px");
        logoObj.css("left", "0%");
        logoObj.css("transform", "translateX(0%)");
      } else {
        // scale between 0 to 200 scroll value
        var percent = scroll / 200;
        var top = lerp(percent, 180, 16);
        var width = lerp(percent, 1000, 300);
        var left = lerp(percent, 0, 50);
        var transform = lerp(percent, 0, -50);

        logoObj.css("top", top + "px");
        logoObj.css("width", width + "px");
        logoObj.css("left", left + "%");
        logoObj.css("transform", "translateX(" + transform + "%)");
      }
    }

    $(function() {
      //caches a jQuery object containing the header element
      var logo = $("#logo");
      $(window).scroll(function() {    
        setLogo(logo);
      })
    });

    $(function() {
      var contactDisplayToggle = $("#contact-display-toggle");
      var contactDisplayToggleText = $("#contact-display-toggle-text");
      var contactDisplay = $("#contact-display");

      var logo = $("#logo");

      contactDisplayToggle.click(function() {
        if (contactDisplayToggle.hasClass("active")) {
          contactDisplayToggle.removeClass("active");
          contactDisplayToggleText.text("CONTACT");
          contactDisplay.removeClass("active");
          logo.attr("src", "logo-dark.png");
          isContactPageOpened = false;
        } else {
          contactDisplayToggle.addClass("active");
          contactDisplayToggleText.text("+");
          contactDisplay.addClass("active");
          logo.attr("src", "logo-light.png");
          isContactPageOpened = true;
        }
        setLogo(logo);
      });
    });
  </script>
</body>
</html>
